{
    "version": 3,
    "serial": 1,
    "lineage": "04b1f338-de2d-6d3c-0e6f-efbc4ebdc499",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-bucket-a",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "folder1"
        },
        "hash": 1969119489
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
